{
    "name": "problem-solving-app",
    "version": "0.0.1",
    "repository": "https://github.com/dinujubd/problem-solving-app.git",
    "author": "dinujubd <dinar.bds@live.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "lerna run build",
        "start": "lerna run start",
        "dev": "lerna run dev",
        "su-test": "lerna run su-test --scope=client --stream",
        "test": "lerna run test --stream"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "lerna": "^3.22.0"
    }
}